<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="304269625.png" Checksum="678792235" />
		<Image File="304454796.png" Checksum="-794910257" />
		<Image File="304454875.png" Checksum="1792960274" />
		<Image File="304455046.png" Checksum="487875101" />
		<Image File="304688359.png" Checksum="-783552121" />
		<Image File="304856234.png" Checksum="-776338084" />
		<Image File="305009406.png" Checksum="315824763" />
		<Image File="305009890.png" Checksum="746628101" />
	</Images>
</Root>
